<h3>Sightings <small>($animal.getName())</small></h3>
<table class="table table-hover">
  <tr>
    <th>Sighting ID</th>
    <th>Ranger</th>
    <th>Location</th>
    <th>Sighting Time</th>
  </tr>
    <tr>
      <td>$sighting.getId()</td>
      <td>$sighting.getRanger()</td>
      <td>$sighting.getLocation()</td>
      <td>$sighting.getSightingTime()</td>
    </tr>
</table>
<hr>
<h4>Edit sighting of $animal.getName():</h4>
<form action="/animal/$animal.getName()/$animal.getId()/$sighting.getId()/update" method="post">
  <div class="row">
    <div class="form-group col-md-2">
      <label class="control-label" for="ranger"><h4>Ranger:</h4></label>
      <input id="ranger" name="ranger" type="text" class="form-control" value="$sighting.getRanger()">
    </div>
    <div class="form-group col-md-3 col-md-offset-1">
      <h4>Location:</h4>
      <label class="radio">
        <input type="radio" name="location" id="location" value="$location1"> $location1
      </label>
      <label class="radio">
        <input type="radio" name="location" id="location" value="$location2"> $location2
      </label>
      <label class="radio">
        <input type="radio" name="location" id="location" value="$location3"> $location3
      </label>
      <label class="radio">
        <input type="radio" name="location" id="location" value="$location4"> $location4
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-success">Update Sighting</button>
  <a href="/animal/$animal.getName()/$animal.getId()/details" class="btn btn-info">$animal.getName() Details</a>
</form>
