<h3>Sightings <small>($endangeredAnimal.getName())</small></h3>
<table class="table table-hover">
  <tr>
    <th>Sighting ID</th>
    <th>Ranger</th>
    <th>Location</th>
    <th>Sighting Time</th>
    <th>Health</th>
    <th>Age</th>
  </tr>
    <tr>
      <td>$sighting.getId()</td>
      <td>$sighting.getRanger()</td>
      <td>$sighting.getLocation()</td>
      <td>$sighting.getSightingTime()</td>
      <td>$sighting.getHealth()</td>
      <td>$sighting.getAge()</td>
    </tr>
</table>
<hr>
<h4>Edit sighting of $endangeredAnimal.getName():</h4>
<form action="/endangered-animal/$endangeredAnimal.getName()/$endangeredAnimal.getId()/$sighting.getId()/update" method="post">
  <div class="row">
    <div class="form-group col-md-2">
      <label class="control-label" for="ranger"><h4>Ranger:</h4></label>
      <input id="ranger" name="ranger" type="text" class="form-control" value="$sighting.getRanger()">
    </div>
    <div class="form-group col-md-3 col-md-offset-1">
      <h4>Location:</h4>
      <label class="radio">
        <input type="radio" name="location" id="location" value="$location1"> $location1
      </label>
      <label class="radio">
        <input type="radio" name="location" id="location" value="$location2"> $location2
      </label>
      <label class="radio">
        <input type="radio" name="location" id="location" value="$location3"> $location3
      </label>
      <label class="radio">
        <input type="radio" name="location" id="location" value="$location4"> $location4
      </label>
    </div>
    <div class="form-group col-md-3">
      <h4>Health:</h4>
      <label class="radio">
        <input type="radio" name="health" id="health" value=$health1> $health1
      </label>
      <label class="radio">
        <input type="radio" name="health" id="health" value=$health2> $health2
      </label>
      <label class="radio">
        <input type="radio" name="health" id="health" value=$health3> $health3
      </label>
    </div>
    <div class="form-group col-md-3">
      <h4>Age:</h4>
      <label class="radio">
        <input type="radio" name="age" id="age" value=$age1> $age1
      </label>
      <label class="radio">
        <input type="radio" name="age" id="age" value=$age2> $age2
      </label>
      <label class="radio">
        <input type="radio" name="age" id="age" value=$age3> $age3
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-success">Update Sighting</button>
  <a href="/endangered-animal/$endangeredAnimal.getName()/$endangeredAnimal.getId()/details" class="btn btn-info">$endangeredAnimal.getName() Details</a>
</form>
