<div class="row">
  <div class="col-md-6">
    <h3>Animals:</h3>
    #if($animals.size() < 1)
      <h5>Add an animal by clicking the link below!</h5>
    #else
      <ul>
        #foreach($animal in $animals)
          <li>
            <h4>Animal: $animal.getName()</h4>
          </li>
        #end
      </ul>
    #end
  </div>
  <div class="col-md-6">
    <h3>Endangered Animals:</h3>
    #if($endangered-animals.size() < 1)
      <h5>Add an endangered animal by clicking the link below!</h5>
    #else
      <ul>
        #foreach($endangered-animal in $endangered-animals)
          <li>
            <h4>Endangered Animal: $endangered-animal.getName()</h4>
          </li>
        #end
      </ul>
    #end
  </div>
</div>
