<div class="row">
  <div class="col-md-6">
    <h3>Animals:</h3>
    #if($animals.size() < 1)
      <h5>Add an animal by clicking the link below!</h5>
    #else
      <ul>
        #foreach($animal in $animals)
          <li>
            <h4>$animal.getName()</h4>
          </li>
        #end
      </ul>
    #end
    <a href="/animal/new" class="btn btn-success"><h5>Add A New Animal!</h5></a>
  </div>
  <div class="col-md-6">
    <h3>Endangered Animals:</h3>
    #if($endangeredanimals.size() < 1)
      <h5>Add an endangered animal by clicking the link below!</h5>
    #else
      <ul>
        #foreach($endangeredanimal in $endangeredanimals)
          <li>
            <h4>$endangeredanimal.getName()</h4>
          </li>
        #end
      </ul>
    #end
    <a href="/endangered-animal/new" class="btn btn-success"><h5>Add A New Endangered Animal!</h5></a>
  </div>
</div>
